import java.util.Arrays;
import java.util.Scanner;

/*******************************************
 * ElevatorDriver.java
 * Micheol Monterroso
 * CIS117.7799.W17
 * 3/26/17
 * This Program is a die simulator where a user 
 * determines how many rolls to do and then 
 * is presented the statistics pertaining 
 * to the aforementioned rolls.
 *******************************************/

public class Ch09Asg {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		DiceSimulation user = new DiceSimulation();
			
		System.out.println("		Welcome to Dice Simulator of death!!");
		System.out.println("\nOptions:");
		System.out.println("New simulation   - N");
		System.out.println("Additional rolls - A");
		System.out.println("Print            - P");
		System.out.println("Quit             - Q");
		String options = sc.nextLine();
		
		
		//System.out.print(Arrays.toString(frequency));
		System.exit(0);
		while(true){
			switch (options)
			{
			case "n":
				user.newSimulation();				
			break;	
			case "N": 
				user.newSimulation();				
			break;				
			case "a": 
				user.additionalRolls();				
			break;				
			case "A": 
				user.additionalRolls();				
			break;	
			case "p": 
				user.printReport();				
			break;	
			case "P": 
				user.printReport();				
			break;	
			case "q": 
				System.exit(0);				
			break;	
			case "Q": 
				System.exit(0);				
			break;	
			default:  
				System.out.println("invalid");				
			break;
			} 
		}
	}
}

class DiceSimulation{

	Scanner stdIn = new Scanner(System.in);

	public void newSimulation()
	{

		int frequency[] = {0,1,2,3,4,5,6};
		//for(int die: frequency)
	//	{
		//	System.out.println(die);
		//}
		
		System.out.println("How many Rolls?");
		int rolls = stdIn.nextInt();		
		
		//for( int i=0; i<Frequency.length; i++);
		//{		
		///	System.out.println(Frequency);		
	//	}
		
	}

	public void additionalRolls()
	{
	
	}

	public void printReport(){

		//System.out.print();

	}

}

